* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*:focus {
    outline: none;
}

body {
    position: relative;
    background: #f0f0f0;
    font-family: 'roboto', sans-serif;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background: #fff;
    display: flex;
    align-items: center;
    padding: 0 2.5vw;
}

.toggle-btn {
    width: 20px;
    height: 10px;
    position: relative;
    cursor: pointer;
}

.toggle-btn span {
    position: absolute;
    width: 100%;
    height: 2px;
    top: 50%;
    transform: translateY(-50%);
    background: #979797;
}

.toggle-btn span:nth-child(1) {
    top: 0;
}

.toggle-btn span:nth-child(3) {
    top: 100%;
}

.logo {
    height: 30px;
    margin: -10px 30px 0;
}

.search-box {
    position: relative;
    max-width: 800px;
    width: 80%;
    height: 35px;
    display: flex;
}

.search-bar {
    width: 550px;
    height: 35px;
    border: 2px solid #dbdbdb;
    padding: 0 20px;
    font-size: 16px;
    text-transform: capitalize;
    margin-left: 120px;
    border-radius: 2px;
}

.search-btn {
    width: 15%;
    height: 100%;
    background: #f0f0f0;
    border: 2px solid #dbdbdb;
    padding: 5px 0;
    border-left: none;
}

.search-btn img {
    height: 100%;
}

.user-options {
    height: 35px;
    display: flex;
    margin-left: auto;
    align-items: center;
}

.user-options .icon {
    height: 80%;
    margin-right: 20px;
    cursor: pointer;
}

.user-dp {
    cursor: pointer;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    overflow: hidden;
}

.user-dp img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* side-bar */

.side-bar {
    position: fixed;
    top: 60px;
    left: 0;
    min-width: 220px;
    width: 220px;
    height: calc(100vh - 60px);
    background: #fff;
    padding-right: 10px;
}

.links {
    display: block;
    width: 100%;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    text-transform: capitalize;
    color: #242424;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
}

.links img {
    height: 25px;
    margin-right: 20px;
}

.links:hover,
.links.active {
    background: rgba(0, 0, 0, 0.1);
}

.seperator {
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    margin: 20px 0;
}

/* video */

.video-container {
    width: calc(100% - 220px);
    margin-top: 40px;
    margin-left: 205px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-gap: 30px 6px;
    overflow-x: hidden;
}

.video {
    min-height: 250px;
    height: auto;
}

.thumbnail {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.content {
    width: 100%;
    height: 100px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

.channel-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
}

.title {
    width: 100%;
    height: 40px;
    overflow: hidden;
}

.channel-name {
    font-size: 14px;
    margin: 2px 0;
    color: #979797;
}

/* Media Queries */

@media screen and (max-width: 1024px) {
    .search-bar {
        width: 60%;
    }

    .search-btn {
        width: 15%;
    }
}

@media screen and (max-width: 768px) {
    .navbar {
        flex-wrap: wrap;
    }

    .logo {
        margin: 0;
    }

    .search-box {
        margin: 10px 0;
    }

    .user-options {
        display: none;
    }

    .side-bar {
        width: 200px;
    }

    .video-container {
        margin-left: 200px;
    }
}

@media screen and (max-width: 600px) {
    .search-box {
        flex-direction: column;
    }

    .search-bar {
        width: 70%;
        margin-bottom: 10px;
    }

    .search-btn {
        width: 50%;
    }

    .side-bar {
        width: 20%;
        height: auto;
        position: static;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 10px 0;
    }

    .video-container {
        margin-left: 0;
        padding: 10px;
        grid-template-columns: 1fr;
        width: 100%;
    }
}

@media screen and (max-width: 480px) {
    .search-box {
        flex-direction: column;
        width: 100%;
    }

    .search-bar {
        width: 70%;
    }

    .search-btn {
        width: 50%;
    }

    .video-container {
        grid-template-columns: 1fr;
    }
}